//
//  MASConnecta_PrefixHeader.pch
//  MASConnecta
//
//  Created by Britton Katnich on 2016-03-04.
//  Copyright © 2016 CA Technologies. All rights reserved.
//

#ifndef MASConnecta_PrefixHeader_pch
#define MASConnecta_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MASFoundation/MASFoundation.h>
#import "MASConnectaConstants.h"

#endif /* MASConnecta_PrefixHeader_pch */


#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DLog(...)
#endif